BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=LessItProgerTestBot
BOT_TOKEN=6002119894:AAGCyY6nDEujXt72OKqGXItS7-XGnKBardw
ADMINS=3090526935
USE_REDIS=False

DB_USER=admin1
PG_PASSWORD=
DB_PASS=admin1
DB_NAME=xella_db
DB_HOST=127.0.0.1
DATABASE=xella_db

